INSERT INTO lahan VALUES
    ('',477,'STO BAYAH','JLN.RAYA CIKOTOK NO.14','BANTEN','KABUPATEN LEBAK','BAYAH','BAYAH BARAT','-6.6932036983','106.62492259','False',600,'258',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-21'),
    ('',479,'STO LEUWIDAMAR','JLN.RAYA LEUWI DAMAR KM.20','BANTEN','KABUPATEN LEBAK','LEUWIDAMAR','LEBAK PARAHIANG','-6.6505296307','106.6194258','False',584,'225',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-24'),
    ('',476,'KADUJAJAR','JL.RAYA MALINGPING','BANTEN','KABUPATEN LEBAK','MALINGPING','KADUJAJAR','-6.6744374','106.6026242','False',816,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',480,'STO MALINGPING','JLN.JENDRAL SUDIRMAN NO.14','BANTEN','KABUPATEN LEBAK','MALINGPING','MALINGPING SELATAN','-6.6778158914','106.60190548','False',529,'312',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-25'),
    ('',478,'PLASA RANGKAS BITUNG','JLN.MULTATULI NO.4','BANTEN','KABUPATEN LEBAK','RANGKASBITUNG','MUARA CIUJUNG BARAT','-6.6358660774','106.62469594','False',3102,'811',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-29'),
    ('',2344,'RUMAH DINAS','JL.RAYA LABUAN CARITA','BANTEN','KABUPATEN PANDEGLANG','LABUAN','LABUAN','-6.6372067','105.5827553','False',5834,'434',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',2343,'BLOK LABUAN / ANYER','BLOK LABUAN / ANYER','BANTEN','KABUPATEN PANDEGLANG','LABUAN','LABUAN','-6.6376867','105.582901','False',390,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',491,'STO LABUAN','JLN.JENDERAL SUDIRMAN 95','BANTEN','KABUPATEN PANDEGLANG','LABUAN','LABUAN','-6.6379260954','105.58327459','False',979,'434',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-23'),
    ('',490,'STO MENES','JLN.ALUN-ALUN TIMUR NO.46 KADU BANGKONG','BANTEN','KABUPATEN PANDEGLANG','MENES','MENES','-6.6375009303','105.59201376','False',778,'366',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-26'),
    ('',487,'KABAYAN','KABAYAN','BANTEN','KABUPATEN PANDEGLANG','PANDEGLANG','KABAYAN','-6.6311627','106.6109089','False',1520,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',489,'STO PANDEGLANG','JLN.MULKITA NO.7','BANTEN','KABUPATEN PANDEGLANG','PANDEGLANG','KABAYAN','-6.6310726','106.6108966','False',1572,'607',NULL,'ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-12-27'),
    ('',488,'STO SAKETI','JLN.RAYA LABUAN KM-19 RT 10/1','BANTEN','KABUPATEN PANDEGLANG','SAKETI','SAKETI','-6.6402237922','105.59905912','False',385,'191',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-30'),
    ('',508,'WISMA ANYER','JLN.RAYA ANYER SIRIH KM.5','BANTEN','KABUPATEN SERANG','ANYAR','CIKONENG','-6.6071308989','105.58846869','False',6930,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',509,'TANAH KOSONG','JLN.RAYA ANYER SIRIH KM.5, SAMPING WISMA ANYER','BANTEN','KABUPATEN SERANG','ANYAR','CIKONENG','-6.6071308989','105.58846869','True',5280,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',0,'TANAH KOSONG CARITA','JLN.RAYA CARITA KM 9','BANTEN','KABUPATEN SERANG','ANYAR','CIKONENG','#N/A','#N/A','True',5885,'#N/A',NULL,'#N/A','#N/A',2,11,'BANTEN',12,'#N/A'),
    ('',510,'STO BAROS','JL.RAYA PANDEGLANG','BANTEN','KABUPATEN SERANG','BAROS','BAROS','-6.621313','106.6133158','False',1370,'365',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-20'),
    ('',504,'STO CIKANDE','JL.RAYA SERANG -JAKARTA','BANTEN','KABUPATEN SERANG','CIKANDE','NAMBO ILIR','-6.6183667','106.6340389','False',2060,'468',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-09'),
    ('',513,'STO PASAURAN','JL.RAYA CARITA, KARANG BOLONG','BANTEN','KABUPATEN SERANG','CINANGKA','KARANG SURAGA','-6.6172422324','105.58483751','False',6215,'239',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-28'),
    ('',0,'STO TEGAL CETAK','JL.CIPTAYASA','BANTEN','KABUPATEN SERANG','CIRUAS','CIRUAS','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,11,'BANTEN',12,'#N/A'),
    ('',546,'CITEUREUP / TANGERANG','CITEUREUP / TANGERANG','BANTEN','KABUPATEN SERANG','CIRUAS','CITEREP','-6.612549','106.6233864','False',4780,'5',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',2405,'GEDUNG KOSONG EKS PELAYANAN','JLN RAYA SERANG','BANTEN','KABUPATEN SERANG','CIRUAS','CITEREP','-6.6126404449','106.62338407','True',0,'#N/A',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',514,'OPMC CIRUAS','JL.RAYA JAKARTA KM 9.5 CIRUAS SERANG BANTEN','BANTEN','KABUPATEN SERANG','CIRUAS','KESERANGAN','-6.6127119175','106.62428503','False',3280,'2564',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-11'),
    ('',565,'STO BOJOT','JL.RAYA RANGKAS BITUNG','BANTEN','KABUPATEN SERANG','JAWILAN','BOJOT','-6.6296922','106.6353435','False',3900,'620',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-22'),
    ('',566,'STO PEMATANG','JL.RAYA PEMATANG','BANTEN','KABUPATEN SERANG','KRAGILAN','PEMATANG','-6.6169451656','106.62600861','False',3441,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',502,'STO KRAMATWATU','JL.RAYA BANTEN','BANTEN','KABUPATEN SERANG','KRAMATWATU','KRAMATWATU','-6.6064000908','106.61217432','False',2500,'341',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-14'),
    ('',515,'STO GUNUNG PINANG','JL.RAYA SERANG KRAMAT WATU','BANTEN','KABUPATEN SERANG','KRAMATWATU','PEJATEN','-6.6059338621','106.61008085','False',1287,'279',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-07'),
    ('',0,'STO BOJONEGARA','JL.RAYA FLORIDA','BANTEN','KABUPATEN SERANG','PULO AMPEL','ARGAWANA','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,11,'BANTEN',12,'2-11-12-08'),
    ('',0,'STO KRESEK','JL.RAYA RENGAT, KRESEK','BANTEN','KABUPATEN TANGERANG','BALARAJA','PARAHU','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,11,'BANTEN',12,'2-11-12-03'),
    ('',552,'STO BALARAJA','JL. RAYA SERANG JAKATRA KM. RT 11/3','BANTEN','KABUPATEN TANGERANG','BALARAJA','SENTUL','-6.6219097','106.6440967','False',3075,'395',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-01'),
    ('',5228,'STO CIKUPA','JL.RAYA CIKUPA','BANTEN','KABUPATEN TANGERANG','CIKUPA','TALAGA SARI','-6.622752864','106.6520188','False',5050,'2932',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-12-02'),
    ('',563,'STO CURUG','JL.RAYA CURUG KM.8','BANTEN','KABUPATEN TANGERANG','CURUG','SUKA BAKTI','-6.6253319','106.6561645','False',3555,'376',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-13-03'),
    ('',567,'OPMC/STO LEGOK','KP.BOJONG NANGKA RT006/005','BANTEN','KABUPATEN TANGERANG','KELAPA DUA','BOJONG NANGKA','-6.6256852681','106.66064559','False',5570,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',267,'STO KOSAMBI','JL. RAYA SALEMBARAN JAYA','BANTEN','KABUPATEN TANGERANG','KOSAMBI','SALEMBARAN JATI','-6.6074459845','106.66615659','False',2340,'1189',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-14-08'),
    ('',545,'STO SAGA','JL.KRESEK','BANTEN','KABUPATEN TANGERANG','KRESEK','RENGED','-6.6173936984','106.64415269','False',4365,'944',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-04'),
    ('',547,'STO KRONJO','JL.RAYA PULO CANGKIR ( PELELANGAN IKAN )','BANTEN','KABUPATEN TANGERANG','KRONJO','KRONJO','-6.6056092','106.6425747','False',3115,'737',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-13-05'),
    ('',561,'STO MAUK','JL.TANJUNG KAIT','BANTEN','KABUPATEN TANGERANG','MAUK','TANJUNG ANOM','-6.6054652289','106.65130641','False',4440,'770',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-13-06'),
    ('',560,'STO PASAR KEMIS','JL.RAYA PASAR KEMIS','BANTEN','KABUPATEN TANGERANG','PASARKEMIS','SUKAASIH','-6.6173400987','106.6532317','False',2895,'1495',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-13-08'),
    ('',5218,'STO RAJEG','JL.RAYA RAJEG','BANTEN','KABUPATEN TANGERANG','RAJEG','RAJEG','-6.6131236833','106.65275131','False',0,'739',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-13-09'),
    ('',556,'STO SEPATAN','JLN.RAYA KEDAUNG','BANTEN','KABUPATEN TANGERANG','SEPATAN TIMUR','TANAH MERAH','-6.6117600971','106.65851484','False',5770,'779',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-13-10'),
    ('',562,'STO CISOKA','JL.RAYA CISOKA','BANTEN','KABUPATEN TANGERANG','SOLEAR','CIREUNDEU','-6.6301425','106.6412611','False',4940,'677',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-31'),
    ('',0,'STO TIGA RAKSA','KOMPLEK PERUMAHAN TIGA RAKSA','BANTEN','KABUPATEN TANGERANG','TIGARAKSA','TIGARAKSA','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,11,'BANTEN',12,'2-11-12-32'),
    ('',548,'STO CIWANDAN','JL.RAYA ANYER KM.22','BANTEN','KOTA CILEGON','CIWANDAN','GUNUNGSUGIH','-6.6034308814','105.5938618','False',6000,'877',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-12'),
    ('',511,'STO CILEGON','JL.PERDAMAIAN','BANTEN','KOTA CILEGON','JOMBANG','JOMBANG WETAN','-6.6020797','106.6052159','False',1525,'1018',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-10'),
    ('',512,'JL. PERDAMAIAN 012','JL. PERDAMAIAN 012','BANTEN','KOTA CILEGON','JOMBANG','JOMBANG WETAN','-6.6020382','106.6052058','False',225,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',501,'STO MERAK','JL.PUSKESMAS RT.002/01 MEKAR SARI','BANTEN','KOTA CILEGON','PULOMERAK','MEKARSARI','-5.5936425','106.6002805','False',585,'458',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-15'),
    ('',559,'STO GROGOL','JL.JASMIN NO.8','BANTEN','KOTA CILEGON','PURWAKARTA','KOTABUMI','-5.5985197','106.6035635','False',2000,'1444',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-13'),
    ('',550,'STO PABEAN','JL.CILENTANG','BANTEN','KOTA CILEGON','PURWAKARTA','PABEAN','-5.5982954619','106.60597546','False',4172,'638',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-16'),
    ('',558,'PURWAKARTA','PURWAKARTA','BANTEN','KOTA CILEGON','PURWAKARTA','PURWAKARTA','-5.5897376','106.6026449','False',698,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',5065,'JL. DAAN MOGOT km 11','JL. DAAN MOGOT km 11','BANTEN','KOTA JAKARTA BARAT','CENGKARENG','KEDAUNG KALI ANGKE','-6.6155443','106.6750835','False',0,'#N/A',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',505,'TANAH KOSONG','JLN.WARUNG JAUD, KASEMENT','BANTEN','KOTA SERANG','KASEMEN','WARUNG JAUD','-6.6083089726','106.61851345','True',3000,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',506,'RUMAH DINAS','JLN.TB BAKRI RT 02/04 KOTA BARU SERANG','BANTEN','KOTA SERANG','SERANG','KALIGANDU','-6.6105868','106.6175847','False',265,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',507,'STO SERANG','JL.KH SYAM''UN NO.23','BANTEN','KOTA SERANG','SERANG','KOTABARU','-6.6113484','106.6151646','False',1605,'1331',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-12-19'),
    ('',503,'ADMIN JIDUN','JL.RAYA JIDUN NO.5','BANTEN','KOTA SERANG','SERANG','LONTARBARU','-6.611278','106.6141583','False',2630,'746',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',5151,'STO BUISH','JL. DR. SUDIATMO GEDUNG 620','BANTEN','KOTA TANGERANG','BENDA','BENDA','-6.6126046224','106.66545224','False',0,'1701',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-14-04'),
    ('',5150,'STO CILEDUG','JLN. HAJI MENCONG N0.1','BANTEN','KOTA TANGERANG','CILEDUG','SUDIMARA TIMUR','-6.6230544309','106.67204015','False',0,'1297',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-13-12'),
    ('',5216,'STO CIPONDOH','JL.CAHAYA BARU RAYA','BANTEN','KOTA TANGERANG','CIPONDOH','CIPONDOH','-6.6184216829','106.66612561','False',3268,'854',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-13-02'),
    ('',564,'STO GANDASARI','JL.RAYA PAJAJARAN','BANTEN','KOTA TANGERANG','JATI UWUNG','GANDASARI','-6.6210508854','106.65843411','False',795,'1577',NULL,'ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-13-04'),
    ('',554,'OPMC/STO PASAR BARU','JL.KS TUBUN 14A','BANTEN','KOTA TANGERANG','KARAWACI','PASARBARU','-6.6169056988','106.66268997','False',6455,'3673',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-13-07'),
    ('',5217,'STO CIKOKOL','JL.BOULEVAD KOMPLEK MODERN LAND','BANTEN','KOTA TANGERANG','TANGERANG','KELAPA INDAH','-6.6200781491','106.66424833','False',0,'216',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-13-01'),
    ('',553,'GEDUNG 1','JLN.DAAN MOGOT NO.13 RT 05/03','BANTEN','KOTA TANGERANG','TANGERANG','SUKARASA','-6.6174224983','106.66302846','False',833,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',549,'STO CIPUTAT','JL. RAYA PARUNG-CIPUTAT','BANTEN','KOTA TANGERANG SELATAN','CIPUTAT','CIPUTAT','-6.6368706','106.6736642','False',5071,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-13-13'),
    ('',73,'STO SERUA','JLN.BUKIT SERUA INDAH','BANTEN','KOTA TANGERANG SELATAN','CIPUTAT','SARUA','-6.6311881','106.6722035','False',400,'824',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-13-19'),
    ('',5149,'STO PONDOK AREN','JLN.JAMBU BINTARO SEKTOR VII','BANTEN','KOTA TANGERANG SELATAN','PONDOK AREN','PONDOK AREN','-6.6273497701','106.6726879','False',942,'812',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-13-17'),
    ('',0,'STO LENGKONG','JL.RAYA SERPONG','BANTEN','KOTA TANGERANG SELATAN','SERPONG','LENGKONG GUDANG','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,11,'BANTEN',12,'2-11-13-14'),
    ('',2165,'TELKOMSEL OFFICE BSD','TELKOMSEL OFFICE BSD','BANTEN','KOTA TANGERANG SELATAN','SERPONG','LENGKONG WETAN','-6.6278324','106.6662032','False',250,'#N/A',NULL,'ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'#N/A'),
    ('',555,'GRHA TELKOM BSD','PAHLAWAN SERIBU NO.1','BANTEN','KOTA TANGERANG SELATAN','SERPONG UTARA','LENGKONG KARYA','-6.6277787514','106.66620031','False',11327,'3181',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,11,'BANTEN',12,'2-11-13-11'),
    ('',0,'STO PAKULONAN','JL.RAYA PUSDIK LANTAS','BANTEN','KOTA TANGERANG SELATAN','SERPONG UTARA','PAKU ALAM','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,11,'BANTEN',12,'2-11-13-15'),
    ('',5219,'STO SERPONG','JLN.RAYA SERPONG','BANTEN','KOTA TANGERANG SELATAN','SETU','KADEMANGAN','-6.6342159775','106.66723028','False',0,'793',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,11,'BANTEN',12,'2-11-13-20'),
    ('',263,'PULAU PARI RT.03/03','PULAU PARI RT.03/03','DKI JAKARTA','KABUPATEN KEPULAUAN SERIBU','KEPULAUAN SERIBU SELATAN','PULAU TIDUNG','-5.5857909','106.6618652','False',938,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'#N/A'),
    ('',253,'PULAU PANGGANG RT.07/02','PULAU PANGGANG RT.07/02','DKI JAKARTA','KABUPATEN KEPULAUAN SERIBU','KEPULAUAN SERIBU UTARA','PULAU PANGGANG','-5.573854','106.6600723','True',199,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'#N/A'),
    ('',262,'PULAU KARYA RT.03/01','PULAU KARYA RT.03/01','DKI JAKARTA','KABUPATEN KEPULAUAN SERIBU','KEPULAUAN SERIBU UTARA','PULAU PANGGANG','-5.5735117','106.6601023','True',269,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'#N/A'),
    ('',5152,'STO DUTA MAS','JL.TAMAN DUTA MAS RAYA','DKI JAKARTA','KOTA JAKARTA BARAT','GROGOL PETAMBURAN','JELAMBAR','-6.6150237056','106.67810959','False',0,'328',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKBAR',14,'2-12-14-06'),
    ('',5119,'TANAH KOSONG GELONG BARU JAKBAR','JL.GELONG BARU BARAT IX','DKI JAKARTA','KOTA JAKARTA BARAT','GROGOL PETAMBURAN','TOMANG','-6.6175560112','106.6794456','True',0,'#N/A',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKBAR',14,'#N/A'),
    ('',208,'WITEL JAKBAR','JL. S. PARMAN KAV. 8','DKI JAKARTA','KOTA JAKARTA BARAT','GROGOL PETAMBURAN','TOMANG','-6.6174589453','106.67936701','False',24650,'6424',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKBAR',14,'2-12-14-03'),
    ('',211,'STO CENGKARENG','JL. SUMUR BOR NO. 19','DKI JAKARTA','KOTA JAKARTA BARAT','KALI DERES','KALIDERES','-6.614950636','106.67177019','False',4552,'2195',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKBAR',14,'2-12-14-05'),
    ('',212,'STO TEGAL ALUR','JL. KAMAL RAYA NO.32A-34B','DKI JAKARTA','KOTA JAKARTA BARAT','KALI DERES','TEGAL ALUR','-6.6124470088','106.67238978','False',5630,'1511',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKBAR',14,'2-12-14-13'),
    ('',209,'STO KEDOYA','JL. KEDOYA RAYA NO. 56','DKI JAKARTA','KOTA JAKARTA BARAT','KEBON JERUK','KEDOYA SELATAN','-6.6180362716','106.67596463','False',4776,'1087',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKBAR',14,'2-12-14-07'),
    ('',205,'STO PALMERAH','JLN.BUKIT SERUA INDAH','DKI JAKARTA','KOTA JAKARTA BARAT','KEBON JERUK','SUKABUMI UTARA','-6.6211790562','106.6783239','False',5708,'1988',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKBAR',14,'2-12-14-10'),
    ('',207,'STO MERUYA','JL. JOGLO RAYA','DKI JAKARTA','KOTA JAKARTA BARAT','KEMBANGAN','JOGLO','-6.6217602554','106.67564625','False',4278,'2148',NULL,'ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKBAR',14,'2-12-14-09'),
    ('',210,'PLASA PALMERAH','JL. PALMERAH UTARA NO. 80','DKI JAKARTA','KOTA JAKARTA BARAT','PALMERAH','PALMERAH','-6.6205103896','106.67965454','False',981,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKBAR',14,'2-12-14-10'),
    ('',254,'STO MANGGA BESAR','JLN. MANGGA BESAR RAYA NO. 49','DKI JAKARTA','KOTA JAKARTA BARAT','TAMAN SARI','TANGKI','-6.6148944','106.6821556','False',2850,'5851',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKBAR',14,'2-12-18-05'),
    ('',5137,'STO KOTA','JL. ROA MALAKA 1','DKI JAKARTA','KOTA JAKARTA BARAT','TAMBORA','ROA MALAKA','-6.6137151541','106.6811267','False',0,'3277',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKBAR',14,'2-12-18-04'),
    ('',220,'STO CEMPAKA PUTIH','JL. LETJEN SOEPRAPTO NO.10','DKI JAKARTA','KOTA JAKARTA PUSAT','CEMPAKA PUTIH','CEMPAKA PUTIH BARAT','-6.6173889','106.6859889','False',7317,'3252',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-05'),
    ('',220,'OPMC CEMPAKA PUTIH CP','JL. LETJEND SOEPRAPTO KAV.17','DKI JAKARTA','KOTA JAKARTA PUSAT','CEMPAKA PUTIH','CEMPAKA PUTIH TIMUR','-6.6173889','106.6859889','False',2006,'3252',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-11'),
    ('',218,'GRAHA INDONESIA WIFI','JL. KEBON SIRIH NO.36','DKI JAKARTA','KOTA JAKARTA PUSAT','GAMBIR','GAMBIR','-6.6182936859','106.68267846','False',3189,'5161',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-01'),
    ('',2148,'STO GAMBIR (GD.OFFICE/GD. PERANGKAT ARNET)','JL. MERDEKA SELATAN NO.12','DKI JAKARTA','KOTA JAKARTA PUSAT','GAMBIR','GAMBIR','-6.6181','106.6826222','False',11439,'9005',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-08'),
    ('',217,'STO CIDENG','JL. PEMBANGUNAN 2 NO.57','DKI JAKARTA','KOTA JAKARTA PUSAT','GAMBIR','PETOJO UTARA','-6.6163445902','106.68151119','False',6085,'944',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-06'),
    ('',216,'GUDANG/MSO PERCETAKAN NEGARA 17','JL. PERCETAKAN NEGARA NO.17','DKI JAKARTA','KOTA JAKARTA PUSAT','JOHAR BARU','JOHAR BARU','-6.6191594892','106.68556843','False',11915,'60',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-02'),
    ('',5139,'STO KEMAYORAN','JLN. ANGKASA BLOK B.11','DKI JAKARTA','KOTA JAKARTA PUSAT','KEMAYORAN','GUNUNG SAHARI SELATAN','-6.615507','106.6843074','False',3100,'1453',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-09'),
    ('',265,'PLASA GUNUNG SAHARI','JL. GUNUNG SAHARI NO.53','DKI JAKARTA','KOTA JAKARTA PUSAT','KEMAYORAN','GUNUNG SAHARI SELATAN','-6.6160444','106.6838111','False',2325,'2344',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-03'),
    ('',219,'PLASA KEBON SIRIH','JL.KEBON SIRIH NO.37','DKI JAKARTA','KOTA JAKARTA PUSAT','MENTENG','KEBON SIRIH','-6.6183194','106.6829028','False',2707,'1779',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-04'),
    ('',2146,'RUMDIN JL BANDUNG','JL. BANDUNG JAKARTA','DKI JAKARTA','KOTA JAKARTA PUSAT','MENTENG','MENTENG','-6.6199491','106.6838357','False',389,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'#N/A'),
    ('',214,'STO CIKINI','JL. PEGANGSAAN TIMUR NO.19','DKI JAKARTA','KOTA JAKARTA PUSAT','MENTENG','PEGANGSAAN','-6.6199734','106.6843089','False',3480,'3403',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKPUS',15,'2-12-15-07'),
    ('',5138,'STO MANGGA DUA','JLN. MANGGA DUA DALAM NO. 01','DKI JAKARTA','KOTA JAKARTA PUSAT','SAWAH BESAR','MANGGA DUA SELATAN','-6.6137466','106.6827689','False',0,'653',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKPUS',15,'2-12-18-06'),
    ('',5068,'STO KARET','JL. KH MAS MANSUR NO. 2','DKI JAKARTA','KOTA JAKARTA PUSAT','TANAH ABANG','KARET TENGSIN','-6.6203040025','106.68164957','False',0,'2064',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKPUS',15,'2-12-14-01'),
    ('',230,'PLASA FATMAWATI','JL. RS FATMAWATI NO.65','DKI JAKARTA','KOTA JAKARTA SELATAN','CILANDAK','CILANDAK BARAT','-6.6288556','106.6795056','False',1192,'994',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-16'),
    ('',231,'STO CIPETE','JL. LEBAK BULUS TENGAH NO.1Â','DKI JAKARTA','KOTA JAKARTA SELATAN','CILANDAK','CILANDAK BARAT','-6.6293528','106.6788','False',4095,'3652',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-08'),
    ('',233,'TANAH KOSONG LEBAK BULUS','JL. LEBAK BULUS RAYA 1 RT 02 RW 01','DKI JAKARTA','KOTA JAKARTA SELATAN','CILANDAK','LEBAK BULUS','-6.6295411','106.6782361','True',3476,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'#N/A'),
    ('',225,'STO JAGAKARSA','JL. KELAPA TIGA NO.45 A','DKI JAKARTA','KOTA JAKARTA SELATAN','JAGAKARSA','JAGAKARSA','-6.6329583','106.6829028','False',3693,'1092',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-09'),
    ('',5147,'PLASA ISKANDARSYAH','JL. ISKANDARSYAH BLOK A6','DKI JAKARTA','KOTA JAKARTA SELATAN','KEBAYORAN BARU','MELAWAI','-6.6245565','106.6804845','False',3936,'243',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-03'),
    ('',229,'WITEL JAKSEL','JL SISINGAMANGARAJA KAV 4-6','DKI JAKARTA','KOTA JAKARTA SELATAN','KEBAYORAN BARU','SELONG','-6.6237428289','106.67987502','False',7378,'434',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-02'),
    ('',228,'STO TANAH KUSIR','JL. DAUT NO.1','DKI JAKARTA','KOTA JAKARTA SELATAN','KEBAYORAN LAMA','KEBAYORAN LAMA SELATAN','-6.6255417','106.6774639','False',1070,'527',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-11'),
    ('',2144,'GRAHA MERAH PUTIH (GMP/GCC)','GRAHA MERAH PUTIH (GMP/GCC)','DKI JAKARTA','KOTA JAKARTA SELATAN','MAMPANG PRAPATAN','KUNINGAN BARAT','-6.6229954','106.6818682','False',27717,'31127',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-01'),
    ('',232,'STO KEMANG','JL. BANGKA RAYA NO.4','DKI JAKARTA','KOTA JAKARTA SELATAN','MAMPANG PRAPATAN','PELA MAMPANG','-6.6254222','106.6814139','False',1717,'863',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-04'),
    ('',226,'STO PASAR MINGGU','JL. RAYA MARGASATWA NO.20','DKI JAKARTA','KOTA JAKARTA SELATAN','PASAR MINGGU','JATI PADANG','-6.6288282','106.6825398','False',2283,'1579',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-10'),
    ('',227,'STO KALIBATA','JL. RAYA PASAR MINGGU NO. 10 C','DKI JAKARTA','KOTA JAKARTA SELATAN','PASAR MINGGU','PEJATEN TIMUR','-6.6264052','106.6844179','False',6270,'1855',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-05'),
    ('',2145,'STO BINTARO','JL. BINTARO PERMAI RAYA KAV. 1','DKI JAKARTA','KOTA JAKARTA SELATAN','PESANGGRAHAN','PESANGGRAHAN','-6.6261926','106.6756845','False',4150,'1455',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-12'),
    ('',224,'STO SEMANGGI','JL. GARNISUN DALAM NO. 1','DKI JAKARTA','KOTA JAKARTA SELATAN','SETIA BUDI','KARET SEMANGGI','-6.6219333926','106.68163857','False',3015,'4157',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-14-12'),
    ('',234,'STO TEBET','JL.RAYA KH ABDULLAH SYAFEI NO 41','DKI JAKARTA','KOTA JAKARTA SELATAN','TEBET','MANGGARAI SELATAN','-6.6223639','106.685125','False',3680,'1664',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'2-12-16-07'),
    ('',222,'JL. RASAMALA IX I RT12/13','JL. RASAMALA IX I RT12/13','DKI JAKARTA','KOTA JAKARTA SELATAN','TEBET','MENTENG DALAM','-6.623222','106.683798','False',954,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'#N/A'),
    ('',223,'GEDUNG SUPOMO','JL. PROF DR SUPOMO SH 139','DKI JAKARTA','KOTA JAKARTA SELATAN','TEBET','TEBET BARAT','-6.6229806','106.6847528','False',2840,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKSEL',16,'#N/A'),
    ('',5133,'STO PULOGEBANG','JL. D SENTRA PRIMER BARU TIMUR','DKI JAKARTA','KOTA JAKARTA TIMUR','CAKUNG','PULO GEBANG','-6.6214375','106.6946482','False',0,'998',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-14'),
    ('',247,'STO PENGGILINGAN','JL. SWADAYA IV','DKI JAKARTA','KOTA JAKARTA TIMUR','CAKUNG','RAWA TERATE','-6.6184046','106.6923356','False',2617,'872',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-12'),
    ('',236,'TANAH KOSONG TANJAKAN CAKUNG','JL. TANJAKAN','DKI JAKARTA','KOTA JAKARTA TIMUR','CAKUNG','UJUNG MENTENG','-6.6184169','106.6959927','True',6755,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'#N/A'),
    ('',5077,'STO KRANGGAN','JL. RAYA CILANGKAP BARU','DKI JAKARTA','KOTA JAKARTA TIMUR','CIPAYUNG','CILANGKAP','-6.6346202','106.6905313','False',4788,'135',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-11'),
    ('',248,'STO GANDARIA','JL. CIRACAS','DKI JAKARTA','KOTA JAKARTA TIMUR','CIRACAS','CIRACAS','-6.63305','106.68698','False',2070,'988',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-09'),
    ('',250,'TANAH KOSONG CIRACAS JAKTIM','JL. RAYA CENTEX 1','DKI JAKARTA','KOTA JAKARTA TIMUR','CIRACAS','CIRACAS','-6.6317198','106.6878443','True',3131,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'#N/A'),
    ('',240,'STO & PLASA PASAR REBO','JL. RAYA BOGOR KM 21','DKI JAKARTA','KOTA JAKARTA TIMUR','CIRACAS','RAMBUTAN','-6.6302247035','106.68681926','False',5740,'141',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-05'),
    ('',235,'STO KLENDER','JL. DUREN SAWIT RAYA','DKI JAKARTA','KOTA JAKARTA TIMUR','DUREN SAWIT','KLENDER','-6.6219235063','106.69006205','False',1675,'1576',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-10'),
    ('',246,'STO PONDOK KELAPA','JL. RAYA PONDOK KELAPA 52','DKI JAKARTA','KOTA JAKARTA TIMUR','DUREN SAWIT','PONDOK KELAPA','-6.6237394158','106.69345638','False',2273,'599',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-13'),
    ('',245,'STO JATINEGARA/OPMC/MASJID/WITEL JAKTIM/TANAH KOSONG','DI.PANJAITAN KAV.42','DKI JAKARTA','KOTA JAKARTA TIMUR','JATINEGARA','RAWA BUNGA','-6.6220766654','106.687397','True',15027,'664',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-03'),
    ('',237,'STO CAWANG','JL. MANDALA V','DKI JAKARTA','KOTA JAKARTA TIMUR','KRAMAT JATI','CILILITAN','-6.626149457','106.68708882','False',1930,'1263',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-07'),
    ('',249,'MATRAMAN','JL. MATRAMAN RAYA NO. 122','DKI JAKARTA','KOTA JAKARTA TIMUR','MATRAMAN','KEBON MANGGIS','-6.6208183','106.6858707','False',1184,'0',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-01'),
    ('',239,'SKIP UJUNG','JL. SKIP UJUNG','DKI JAKARTA','KOTA JAKARTA TIMUR','MATRAMAN','UTAN KAYU SELATAN','-6.6206563','106.687195','False',6510,'1106',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-02'),
    ('',243,'STO RAWAMANGUN','JL. BALAP SEPEDA 3','DKI JAKARTA','KOTA JAKARTA TIMUR','PULO GADUNG','JATI','-6.6192649','106.6891451','False',2621,'1793',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-15'),
    ('',244,'PLASA RAWAMANGUN','JL. PEMUDA 68','DKI JAKARTA','KOTA JAKARTA TIMUR','PULO GADUNG','JATI','-6.6193739173','106.68939847','False',736,'413',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'2-12-17-06'),
    ('',241,'TANAH KOSONG PASAR ENJO','JL. PISANGAN LAMA II 4 (PASAR ENJO)','DKI JAKARTA','KOTA JAKARTA TIMUR','PULO GADUNG','PISANGAN TIMUR','-6.6214883','106.68760033','True',1718,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKTIM',17,'#N/A'),
    ('',266,'GUDANG MARUNDA','JLN. DENPASAR BLOK A4NO. 05 KBNÂ','DKI JAKARTA','KOTA JAKARTA UTARA','CILINCING','CILINCING','-6.6105455','106.6947768','False',4800,'4112',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'2-12-18-13'),
    ('',252,'STO MARUNDA','JLN. SUNGAI TIRAMÂ','DKI JAKARTA','KOTA JAKARTA UTARA','CILINCING','MARUNDA','-6.6123029','106.6956736','False',3313,'759',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'2-12-18-07'),
    ('',259,'STO CILINCING','JLN. CAKUNG CILINCING NO. 38','DKI JAKARTA','KOTA JAKARTA UTARA','CILINCING','SEMPER BARAT','-6.6119583','106.692516','False',4150,'989',NULL,'ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKUT',18,'2-12-18-02'),
    ('',2147,'JL. CAKUNG CILINCING 3B','JL. CAKUNG CILINCING 3B','DKI JAKARTA','KOTA JAKARTA UTARA','CILINCING','SEMPER BARAT','-6.6128756','106.6931148','False',4160,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'#N/A'),
    ('',264,'STO KELAPA GADING','JL. INSPEKSI KALI SUNTER','DKI JAKARTA','KOTA JAKARTA UTARA','KELAPA GADING','KELAPA GADING BARAT','-6.615325','106.6888','False',2190,'1932',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'2-12-18-03'),
    ('',5134,'EX. TELUM KELAPA GADING','JL. BULEVARD BLOK O / 1','DKI JAKARTA','KOTA JAKARTA UTARA','KELAPA GADING','KELAPA GADING TIMUR','-6.6176457','106.6897372','False',1638,'#N/A',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKUT',18,'#N/A'),
    ('',0,'STO PADEMANGAN','JLN. PADEMANGAN VII NO. 42Â','DKI JAKARTA','KOTA JAKARTA UTARA','PADEMANGAN','PADEMANGAN TIMUR','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,12,'JAKUT',18,'2-12-18-09'),
    ('',260,'STO PIK','JL. PINISI PERMAI IV NO. 7','DKI JAKARTA','KOTA JAKARTA UTARA','PENJARINGAN','KAPUK MUARA','-6.6120717747','106.67532143','False',3016,'1199',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'2-12-14-11'),
    ('',251,'STO MUARA KARANG/PLUIT','JLN. PLUIT SELATAN RAYAÂ','DKI JAKARTA','KOTA JAKARTA UTARA','PENJARINGAN','PLUIT','-6.6125361','106.6785028','False',1615,'2571',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'2-12-18-08'),
    ('',257,'WITEL JAKARTA UTARA/OPMC','JL. YOS SUDARSO KAV.23 - 24','DKI JAKARTA','KOTA JAKARTA UTARA','TANJUNG PRIOK','KEBON BAWANG','-6.6117640606','106.68927632','False',9548,'6063',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'2-12-18-01'),
    ('',5135,'STO SUNTER','SUNTER','DKI JAKARTA','KOTA JAKARTA UTARA','TANJUNG PRIOK','SUNTER JAYA','-6.6145706685','106.68853603','False',0,'1198',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKUT',18,'2-12-18-10'),
    ('',256,'TANAH KOSONG ENDE 5 JAKUT','JL.ENDE NO.5','DKI JAKARTA','KOTA JAKARTA UTARA','TANJUNG PRIOK','TANJUNG PRIUK','-6.6110454','106.6884787','True',1554,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'#N/A'),
    ('',256,'TANAH KOSONG ENDE 3 JAKUT','JL.ENDE NO.3','DKI JAKARTA','KOTA JAKARTA UTARA','TANJUNG PRIOK','TANJUNG PRIUK','-6.6110454','106.6884787','True',1554,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'#N/A'),
    ('',255,'STO PRIOK','JLN. ENIM NO.01Â','DKI JAKARTA','KOTA JAKARTA UTARA','TANJUNG PRIOK','TANJUNG PRIUK','-6.6110027','106.6884361','False',2265,'1297',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'2-12-18-11'),
    ('',256,'GUDANG KABEL ENDE','JL. ENDE NO. 2-4','DKI JAKARTA','KOTA JAKARTA UTARA','TANJUNG PRIOK','TANJUNG PRIUK','-6.6110454','106.6884787','True',1065,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,12,'JAKUT',18,'#N/A'),
    ('',261,'TANAH KOSONG TANJUNG PRIOK','JL. ELPA PUTIH NO.49','DKI JAKARTA','KOTA JAKARTA UTARA','TANJUNG PRIOK','TANJUNG PRIUK','-6.6110778','106.6884556','True',217,'#N/A',NULL,'ADA SERTIFIKAT','TIDAK TERSIMPAN',2,12,'JAKUT',18,'#N/A'),
    ('',351,'STO BABELAN','JL. PERJUANGAN NOMOR 29 STO TELKOM BABELAN','JAWA BARAT','KABUPATEN BEKASI','BABELAN','BABELAN KOTA','-6.6172759','107.7046446','False',3273,'796',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-08'),
    ('',5130,'STO CABANGBUNGIN','JL. RAYA TAPAK SERANG, LENGGAHJAYA, CABANGBUNGIN','JAWA BARAT','KABUPATEN BEKASI','CABANGBUNGIN','LENGGAHJAYA','-6.6076408584','107.71440899','False',0,'783',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BEKASI',19,'2-13-19-09'),
    ('',353,'STO CIBARUSAH','JL. PARAPATAN NO 2 KP CIGUTUL RT 02/03','JAWA BARAT','KABUPATEN BEKASI','CIBARUSAH','SINDANGMULYA','-6.6425008623','107.70854287','False',4000,'715',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-17'),
    ('',348,'STO CIBITUNG/GUDANG CIBITUNG','JL. RAYA KP UTAN SETU 27','JAWA BARAT','KABUPATEN BEKASI','CIBITUNG','CIBUNTU','-6.6271212808','107.70755005','False',6640,'1838',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-04'),
    ('',5129,'STO GANDA MEKAR','JL. JAWA BLOK 11 NO.1, JATIWANGI','JAWA BARAT','KABUPATEN BEKASI','CIKARANG BARAT','JATIWANGI','-6.6308127131','107.70964767','False',0,'1272',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BEKASI',19,'2-13-19-20'),
    ('',354,'STO CIKARANG','JL. YOS SUDARSO NO.6, KALIJAYA','JAWA BARAT','KABUPATEN BEKASI','CIKARANG BARAT','KALIJAYA','-6.6259684','107.7138813','False',840,'782',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-18'),
    ('',0,'STO SUKAMAHI','JL. RAYA SUKAMAHI, CENTRAL CIKARANG, BEKASI','JAWA BARAT','KABUPATEN BEKASI','CIKARANG PUSAT','SUKAMAHI','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,13,'BEKASI',19,'2-13-19-23'),
    ('',5127,'STO SUKARESMI','JL. PALEM III NO 1 LIPPO CIKARANG','JAWA BARAT','KABUPATEN BEKASI','CIKARANG SELATAN','SERANG','-6.6344937524','107.71390179','False',0,'956',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BEKASI',19,'2-13-19-24'),
    ('',5128,'STO EJIP','KAWASAN INDUSTRI EJIP PLOT 3A, JL. CISOKAN 1','JAWA BARAT','KABUPATEN BEKASI','CIKARANG SELATAN','SUKARESMI','-6.6327774','107.7123061','False',2288,'300',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BEKASI',19,'2-13-19-19'),
    ('',358,'STO LEMAH ABANG','JL. KP KOSAMBI TANJUNG BARAT','JAWA BARAT','KABUPATEN BEKASI','CIKARANG TIMUR','TANJUNGBARU','-6.6268008076','107.72400513','False',0,'716',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-22'),
    ('',5132,'STO JABABEKA','JL. JABABEKA RAYA PASIR GOMBONG','JAWA BARAT','KABUPATEN BEKASI','CIKARANG UTARA','PASIRGOMBONG','-6.6295554267','107.71455021','False',1011,'953',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BEKASI',19,'2-13-19-21'),
    ('',361,'STO MUARAGEMBONG','JL. MUARA GEMBONG KP BIYOMBONG 09/04','JAWA BARAT','KABUPATEN BEKASI','MUARA GEMBONG','PANTAIMEKAR','-5.5986988014','107.70485389','False',4100,'790',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-11'),
    ('',362,'STO PEBAYURAN','JL.RAYA PEBAYURAN RT.004 / 02 KERTASARI PEBAYURAN - KAB. BEKASI','JAWA BARAT','KABUPATEN BEKASI','PEBAYURAN','KERTASARI','-6.6214166','107.7286612','False',4060,'780',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-12'),
    ('',365,'STO SUKATANI','JL. KP SRENGSENG SUKATANI','JAWA BARAT','KABUPATEN BEKASI','SUKATANI','SUKAMULYA','-6.6165642298','107.71775579','False',2625,'847',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-13'),
    ('',366,'STO TAMBELANG','JL. RAYA TAMBELANG SUKARAJA, TAMBELANG, BEKASI, WEST JAVA 17620','JAWA BARAT','KABUPATEN BEKASI','TAMBELANG','SUKARAJA','-6.6197056353','107.71215701','False',0,'845',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-14'),
    ('',2158,'TANAH KOSONG SRIAMUR BEKASI','JL. RAYA H. NAUSAN RT.006 / 01, SRIAMUR','JAWA BARAT','KABUPATEN BEKASI','TAMBUN UTARA','SRIAMUR','-6.6187019418','107.70489292','True',4500,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'#N/A'),
    ('',367,'STO TARUMAJAYA','JL. TARUMAJAYA RAYA, SAGARA MAKMUR','JAWA BARAT','KABUPATEN BEKASI','TARUMAJAYA','SEGARAMAKMUR','-6.6119878528','106.69925505','False',0,'795',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-15'),
    ('',389,'RAINBOWHILL','RAINBOWHILL','JAWA BARAT','KABUPATEN BOGOR','BABAKAN MADANG','CIJAYANTI','-6.6571136','106.68653','False',3274,'740',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',5154,'STO CIJAYANTI','BUKUIT PELANGI','JAWA BARAT','KABUPATEN BOGOR','BABAKAN MADANG','CIJAYANTI','-6.6627522','106.6883883','False',9275,'740',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-11'),
    ('',371,'STO PASIR MAUNG','KADUMANGU RT.001/02','JAWA BARAT','KABUPATEN BOGOR','BABAKAN MADANG','KADUMANGU','-6.6487606','106.6891964','False',3763,'536',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-18'),
    ('',374,'STO SENTUL','RAYA SENTUL RT.001/02','JAWA BARAT','KABUPATEN BOGOR','BABAKAN MADANG','KADUMANGU','-6.6541967','106.6853481','False',4121,'4121',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-19'),
    ('',378,'STO BOJONG GEDE','BOJONG GEDE','JAWA BARAT','KABUPATEN BOGOR','BOJONG GEDE','RAWA PANJANG','-6.6468566','106.6804253','False',2635,'628',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-04'),
    ('',379,'STO CARINGIN','RAYA SUKABUMI RT.01/01','JAWA BARAT','KABUPATEN BOGOR','CARINGIN','PASIR MUNCANG','-6.6719792','106.682021','False',3010,'1177',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-05'),
    ('',372,'STO CARIU','TRANS YOGI RT.017/05','JAWA BARAT','KABUPATEN BOGOR','CARIU','CARIU','-6.6525556','107.7132309','False',5000,'730',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-06'),
    ('',380,'STO CIAWI','DESA BITUNG SARI','JAWA BARAT','KABUPATEN BOGOR','CIAWI','BITUNG SARI','-6.6682819','106.6845704','False',4174,'510',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-08'),
    ('',370,'TANAH KOSONG PONDOK MENTENG BOGOR','PONDOK MENTENG RT.004/01, CITAPEN','JAWA BARAT','KABUPATEN BOGOR','CIAWI','CITAPEN','-6.6662071','106.6853184','True',1100,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',381,'STO CIBINONG','RAYA BOGOR KM.42','JAWA BARAT','KABUPATEN BOGOR','CIBINONG','PABUARAN','-6.6464324','106.6855798','False',2662,'1575',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-09'),
    ('',373,'OPMC CIBINONG','TEGAR BERIMAN','JAWA BARAT','KABUPATEN BOGOR','CIBINONG','PAKANSARI','-6.6483401','106.6831802','False',2027,'1624',NULL,'ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-03'),
    ('',5156,'STO CIGUDEG','PASIR NANGKA','JAWA BARAT','KABUPATEN BOGOR','CIGUDEG','CIGUDEG','-6.6556121','106.6533433','False',0,'266',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-10'),
    ('',0,'STO LEBAK WANGI','DESA RENGAS JAJAR','JAWA BARAT','KABUPATEN BOGOR','CIGUDEG','RENGASJAJAR','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,13,'BOGOR',20,'2-13-20-33'),
    ('',0,'STO CILEUNGSI','RAYA JONGGOL','JAWA BARAT','KABUPATEN BOGOR','CILEUNGSI','CILEUNGSI','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,13,'BOGOR',20,'2-13-20-13'),
    ('',2179,'SATELIT PALAPA','RAYA NAROGONG KM 26','JAWA BARAT','KABUPATEN BOGOR','CILEUNGSI','LIMUS NUNGGAL','-6.6448055','106.6936499','False',91492,'4928',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',384,'STO PAGELARAN','RAYA PAGELARAN','JAWA BARAT','KABUPATEN BOGOR','CIOMAS','PADASUKA','-6.6597119','106.6760732','False',2940,'1587',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-35'),
    ('',386,'MESS GALUNGGUNG','KAPTEN HARUN KARIM','JAWA BARAT','KABUPATEN BOGOR','CISARUA','CIBEUREUM','-6.6689924','106.6942084','False',4435,'1132',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',5007,'STO CISARUA','RAYA PUNCAK RT.04/02','JAWA BARAT','KABUPATEN BOGOR','CISARUA','LEUWIMALANG','-6.6672727','106.6927865','False',0,'68',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-14'),
    ('',387,'STO CISEENG','H. USA, RAYA CIBOGO','JAWA BARAT','KABUPATEN BOGOR','CISEENG','CISEENG','-6.6449097','106.6679324','False',3085,'402',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-29'),
    ('',388,'STO CITEUREUP','RAYA TARIKOLOT','JAWA BARAT','KABUPATEN BOGOR','CITEUREUP','TARIKOLOT','-6.6494235','106.689113','False',5000,'5',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-15'),
    ('',5196,'STO DRAMAGA','BABAKAN RAYA NO 7','JAWA BARAT','KABUPATEN BOGOR','DRAMAGA','BABAKAN','-6.656139','106.6731702','False',1457,'924',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-30'),
    ('',390,'STO CIANGSANA','RAYA CIANGSANA','JAWA BARAT','KABUPATEN BOGOR','GUNUNG PUTRI','CIANGSANA','-6.6363806','106.6956544','False',2000,'2',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-07'),
    ('',0,'STO GUNUNG PUTRI','FLORA PERUM.FERRY SOUNEVILE RT.002/09','JAWA BARAT','KABUPATEN BOGOR','GUNUNG PUTRI','TLAJUNG UDIK','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,13,'BOGOR',20,'2-13-20-16'),
    ('',391,'STO JASINGA','LETNAN SAYUTI','JAWA BARAT','KABUPATEN BOGOR','JASINGA','JASINGA','-6.6476501','106.6466376','False',467,'369',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-31'),
    ('',5136,'STO JONGGOL','LETKOL MURLIN RT.02/01','JAWA BARAT','KABUPATEN BOGOR','JONGGOL','SUKAMAJU','-6.6465908','107.7060774','False',0,'700',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-32'),
    ('',392,'JL. LETKOL MURLIN','JL. LETKOL MURLIN','JAWA BARAT','KABUPATEN BOGOR','JONGGOL','SUKAMAJU','-6.6455201','107.7059816','False',2780,'700',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',375,'STO SEMPLAK','RAYA SEMPLAK','JAWA BARAT','KABUPATEN BOGOR','KEMANG','PARAKAN JAYA','-6.6524027','106.6760996','False',4696,'1713',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-37'),
    ('',369,'STO LEUWILIANG','MOCH NOER, RAYA JASINGA','JAWA BARAT','KABUPATEN BOGOR','LEUWILIANG','LEUWILIANG','-6.6572912','106.663045','False',0,'2899',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-34'),
    ('',14,'PLASA PARUNG','RAYA PARUNG','JAWA BARAT','KABUPATEN BOGOR','PARUNG','PARUNG','-6.6416896','106.6734191','False',2925,'548',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-26'),
    ('',395,'STO PARUNG','RAYA GUNUNG SINDUR','JAWA BARAT','KABUPATEN BOGOR','PARUNG','PARUNG','-6.6416173','106.6730894','False',3905,'309',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-36'),
    ('',0,'STO PARUNG PANJANG','JL.RAYA PARUNG PANJANG','JAWA BARAT','KABUPATEN BOGOR','PARUNG PANJANG','PARUNG PANJANG','#N/A','#N/A','False',0,'#N/A',NULL,'#N/A','#N/A',2,13,'BOGOR',20,'2-11-13-16'),
    ('',557,'STO RUMPIN','JL.RAYA RUMPIN','JAWA BARAT','KABUPATEN BOGOR','RUMPIN','SUKASARI','-6.6420128321','106.66424324','False',2070,'779',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-13-18'),
    ('',5144,'STO KEDUNG HALANG','KP.CIJUJUNG RT.001/02','JAWA BARAT','KABUPATEN BOGOR','SUKARAJA','CIJUJUNG','-6.6541533','106.6827117','False',0,'900',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-17'),
    ('',2157,'STROOM GUNUNG GEULIS','KP.BOJONG HONJE RT.004/02','JAWA BARAT','KABUPATEN BOGOR','SUKARAJA','GUNUNG GEULIS','-6.66236','106.6859588','False',7050,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-40'),
    ('',5153,'STO TAJUR HALANG','RAYA TAJUR HALANG','JAWA BARAT','KABUPATEN BOGOR','TAJUR HALANG','TAJUR HALANG','-6.6477038','106.6758509','False',0,'1087',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-38'),
    ('',5145,'STO CIAPUS','KAPTEN YUSUP','JAWA BARAT','KABUPATEN BOGOR','TAMANSARI','PASIR EURIH','-6.6648584','106.67547','False',0,'462',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-28'),
    ('',5215,'STO TENJO','JL.KP SINGABRAJA','JAWA BARAT','KABUPATEN BOGOR','TENJO','SINGABRAJA','-6.6342692933','106.64387146','False',0,'1183',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-12-05'),
    ('',357,'STO KRANJI','JL. PEMUDA NO. 2 RT 1 RW 4','JAWA BARAT','KOTA BEKASI','BEKASI BARAT','KRANJI','-6.6228972','106.6977695','False',2430,'1787',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-05'),
    ('',363,'STO PEKAYON','JL. PULO RIBUNG NO. 2 RT.001 / 21','JAWA BARAT','KOTA BEKASI','BEKASI SELATAN','PEKAYON JAYA','-6.626915','106.6980635','False',2425,'1051',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-06'),
    ('',359,'STO JUANDA','JL. I.R. JUANDA NO.104 BEKASI','JAWA BARAT','KOTA BEKASI','BEKASI TIMUR','MARGAHAYU','-6.624444','107.7006565','False',2500,'1897',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-03'),
    ('',360,'WITEL BEKASI','JL. RAWA TEMBAGA NO 4','JAWA BARAT','KOTA BEKASI','BEKASI TIMUR','MARGAHAYU','-6.6237989','106.6994189','False',800,'3221',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-01'),
    ('',368,'STO KALIABANG','JL. RAYA KALI ABANG TENGAH','JAWA BARAT','KOTA BEKASI','BEKASI UTARA','KALIABANG TENGAH','-6.6194395144','106.6998049','False',0,'2023',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-10'),
    ('',349,'TANAH KOSONG MUSTIKA JAYA BEKASI','JL. RAYA MUSTIKA JAYA RT.001 / 11','JAWA BARAT','KOTA BEKASI','MUSTIKAJAYA','MUSTIKA JAYA','-6.6295452958','107.70292753','True',4000,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'#N/A'),
    ('',352,'STO BANTAR GEBANG','JALAN MACEM NO.188, RT.3/RW.6','JAWA BARAT','KOTA BEKASI','MUSTIKAJAYA','PADURENAN','-6.6316846776','107.70062371','False',2290,'288',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-13-19-02'),
    ('',0,'TANAH KOSONG JATI MAKMUR BEKASI','JL. RAYA JATI MAKMUR RT 02 RW 13, JATI KRAMAT','JAWA BARAT','KOTA BEKASI','PONDOKGEDE','JATIMAKMUR','#N/A','#N/A','True',0,'#N/A',NULL,'#N/A','#N/A',2,13,'BEKASI',19,'#N/A'),
    ('',364,'STO PONDOK GEDE/TANAH KOSONG','JL. JATI MAKMUR','JAWA BARAT','KOTA BEKASI','PONDOKGEDE','JATIMAKMUR','-6.62857791','106.69198171','True',1766,'657',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BEKASI',19,'2-12-19-07'),
    ('',385,'RUMAH DINAS WANAJAYA','ARIA SURYALAGA','JAWA BARAT','KOTA BOGOR','BOGOR BARAT','PASIRJAYA','-6.6558213','106.6763239','False',1665,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',376,'WITEL/OPMC BOGOR','JL PAJAJARAN NO 37-39','JAWA BARAT','KOTA BOGOR','BOGOR TENGAH','BABAKAN','-6.658725','106.6805','False',9255,'5531',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-39'),
    ('',393,'BOGOR CENTRUM','JL. PENGADILAN NO. 14 BOGOR','JAWA BARAT','KOTA BOGOR','BOGOR TENGAH','PABATON','-6.6592228','106.6794309','False',5636,'4801',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-27'),
    ('',471,'JL. SEMPUR KALER NO.4','JL. SEMPUR KALER NO.4','JAWA BARAT','KOTA BOGOR','BOGOR TENGAH','SEMPUR','-6.658553','106.6799097','False',259,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',472,'JL. CILIWUNG NO.20 BOGOR','JL. CILIWUNG NO.20 BOGOR','JAWA BARAT','KOTA BOGOR','BOGOR TENGAH','SEMPUR','-6.6588847','106.6798467','False',0,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',5035,'METRASAT BOGOR','METRASAT BOGOR','JAWA BARAT','KOTA BOGOR','TANAH SEREAL','CIBADAK','-6.6542463','106.6772063','False',0,'#N/A',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',434,'PLASA DEPOK','ARIEF RAHMAN HAKIM','JAWA BARAT','KOTA DEPOK','BEJI','BEJI','-6.6388786','106.6818988','False',2021,'343',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-20'),
    ('',2375,'JL. RAYA MARUNDA NO 518A','JL. RAYA MARUNDA NO 518A','JAWA BARAT','KOTA DEPOK','BEJI','PONDOK CINA','-6.6368147','106.6833902','False',15,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',438,'STO CISALAK','PEKAPURAN RT.02/06','JAWA BARAT','KOTA DEPOK','CIMANGGIS','CURUG','-6.6386081','106.6871445','False',864,'315',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-22'),
    ('',382,'HARJAMUKTI BOGOR / CBBA','HARJAMUKTI BOGOR / CBBA','JAWA BARAT','KOTA DEPOK','CIMANGGIS','HARJAMUKTI','-6.6361982','106.6906332','False',1288,'236',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'#N/A'),
    ('',383,'STO CIBUBUR/TANAH KOSONG','PT. TELKOM, CIBUBUR','JAWA BARAT','KOTA DEPOK','CIMANGGIS','HARJAMUKTI','-6.6372706199','106.68858415','True',719,'236',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-12-17-08'),
    ('',437,'STO CINERE','CINERE RAYA F I / 16','JAWA BARAT','KOTA DEPOK','CINERE','CINERE','-6.6344321','106.677844','False',820,'1299',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-21'),
    ('',394,'JL. KARTINI / DEPOK','JL. KARTINI / DEPOK','JAWA BARAT','KOTA DEPOK','PANCORAN MAS','DEPOK','-6.6406945','106.6818604','False',250,'#N/A',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-20'),
    ('',0,'STO DEPOK NUSANTARA','NUSANTARA RAYA','JAWA BARAT','KOTA DEPOK','PANCORAN MAS','DEPOK JAYA','#N/A','#N/A','False',2700,'#N/A',NULL,'#N/A','#N/A',2,13,'BOGOR',20,'#N/A'),
    ('',436,'STO PANCORAN MAS','RAYA SAWANGAN KA. 52','JAWA BARAT','KOTA DEPOK','PANCORAN MAS','RANGKAPAN JAYA BARU','-6.6395797','106.6776191','False',2700,'662',NULL,'ADA SERTIFIKAT','TERSIMPAN',2,13,'BOGOR',20,'2-13-20-24'),
    ('',5010,'STO SUKMAJAYA','PROKLAMASI','JAWA BARAT','KOTA DEPOK','SUKMA JAYA','ABADIJAYA','-6.6392429','106.6843532','False',5343,'2651',NULL,'TIDAK ADA SERTIFIKAT','TIDAK TERSIMPAN',2,13,'BOGOR',20,'2-13-20-25');